{
  "name": "altradia-alert-bot",
  "version": "1.0.0",
  "description": "Telegram customer support bot for Altradia",
  "main": "altradia-alert-bot.js",
  "scripts": {
    "start": "node altradia-alert-bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=18"
  }
}
